IS_OFFLINE=true
STAGE=local
AWS_ACCESS_KEY_ID_DEV=
AWS_SECRET_ACCESS_KEY_DEV=
AWS_ACCESS_KEY_ID_PROD=
AWS_SECRET_ACCESS_KEY_PROD=
ARN_APP_DEV=test-backend-dev
ARN_APP_PROD=
DB_DATABASE_LOCAL={"host": "localhost", "username": "postgres",  "password": "postgres", "database": "postgres"}
DB_DATABASE_TEST={"host": "content-test.conxe9ulvg4j.us-east-1.rds.amazonaws.com", "username": "testUser",  "password": "5BHs2ArE", "database": "test"}
